<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>doneberdev - Portafolio</title>
    <style>
      * {
        font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
      }
      body {
        background-color: #fefefe;
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        color: #444;
        padding: 0 10px;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul style="padding-left: 1rem; display: flex; gap: 2rem; flex-wrap: wrap">
        <li>
          <a href="/">Inicio</a>
        </li>
        <li>
          <a href="https://doneber.dev/blog">Mi Blog</a>
        </li>
        <li>
          <a href="https://flowcv.com/resume/eevk7vfmfl">CV</a>
        </li>
        <li>
          <a href="/portfolio.html">Portafolio</a>
        </li>
        <li>
          <a href="/about.html">Sobre mí</a>
        </li>
        <li>
          <a href="">Mi Setup</a>
        </li>
      </ul>
    </nav>
    <main>
      <section>
        <h1>Doneber</h1>
        <h4>Desarrollador Web Fullstack Javascript</h4>
        <p>
          Me especializo en el frontend con el ecosistema de Vuejs y
          Javascript🍦. Me gusta seguir buenas prácticas de código 📄. Además
          creo contenido en mis redes sociales 💻.
        </p>
      </section>
      <section>
        <h2>Experiencia</h2>
        <ul>
          <li>
            <a href="">Desarrollador de Software</a>
            <p>Desarrollador fullstack javascript fulltime</p>
          </li>
          <li>
            <a href="/">Docente Auxiliar</a>
            <p>Docente de Introducción a la Programación, Programación Estructurada, Modular, a Objetos</p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Proyectos</h2>
        <ul>
          <li>
            <a href="https://hug.doneber.dev/">Hugs</a>
            <p>Genera mensajes de felicitaciones personalizadas</p>
          </li>
          <li>
            <a href="/">Website</a>
            <p>Sitio web personal de @donberdev</p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Sobre mí</h2>
        <p>
          Mi nombre es Eber pero en mis redes sociales estoy como @doneberdev
        </p>
      </section>
      <section>
        <h2>Contacto</h2>
        <p>
          <a href="mailto:contact@doneber.dev" target="_blank"
            >contact@doneber.dev</a
          >
        </p>
      </section>
    </main>
  </body>
</html>
