---
import { getI18N } from "@/i18n";
import {
  getLangFromUrl,
  useTranslations,
  useTranslatedPath,
} from "@/i18n/utils.ts";

import LineVertical from "@/assets/lines/line-vertical.svg";
import LineHorizontal1 from "@/assets/lines/line-horizontal-1.svg";
import LineHorizontal2 from "@/assets/lines/line-horizontal-2.svg";
import LineHorizontal3 from "@/assets/lines/line-horizontal-3.svg";
import LineHorizontal4 from "@/assets/lines/line-horizontal-4.svg";
import LineHorizontal5 from "@/assets/lines/line-horizontal-5.svg";
import BentoLayout from "@/layouts/BentoLayout.astro";

// New Section Components
import BioSection from "../home/BioSection.astro";
import MenuSection from "../home/MenuSection.astro";
import ProjectsSection from "../home/ProjectsSection.astro";
import BlogSection from "../home/BlogSection.astro";
import VideosSection from "../home/VideosSection.astro";
import SocialSection from "../home/SocialSection.astro";
import FooterSection from "../home/FooterSection.astro";

const { currentLocale } = Astro;
const i18n = getI18N({ currentLocale });

const lang = getLangFromUrl(Astro.url);
const t = useTranslations(lang);
const translatePath = useTranslatedPath(lang);
---

<main transition:animate="slide">
  <div class="container">
    <BioSection
      shortDescription={i18n.HOME.SHORT_DESCRIPTION}
      fullDescription={i18n.ABOUT.DESCRIPTION}
    />
    <MenuSection />
    <ProjectsSection />
    <BlogSection />
    <VideosSection />
    <FooterSection />
    <SocialSection />
    <div class="line-vertical">
      <LineVertical />
    </div>
    <div class="line-horizontal-1">
      <LineHorizontal1 />
    </div>
    <div class="line-horizontal-2">
      <LineHorizontal2 />
    </div>
    <div class="line-horizontal-3">
      <LineHorizontal3 />
    </div>
    <div class="line-horizontal-4">
      <LineHorizontal1 />
    </div>
    <div class="line-horizontal-5">
      <LineHorizontal5 />
    </div>
    <div class="line-horizontal-6">
      <LineHorizontal1 />
    </div>
  </div>
</main>

<style>
  .container {
    height: 100%;
    box-sizing: border-box;
    padding: 1rem 2rem 2rem;
    display: grid;
    grid-template-areas:
      "bio               line-vertical menu"
      "bio               line-vertical line-horizontal-1"
      "bio               line-vertical projects"
      "line-horizontal-2 line-vertical projects"
      "blog              line-vertical projects"
      "blog              line-vertical line-horizontal-3"
      "blog              line-vertical social"
      "line-horizontal-4 line-vertical social"
      "videos            line-vertical social"
      "videos            line-vertical line-horizontal-5"
      "videos            line-vertical footer";
    grid-template-columns: 7fr 5px 1fr;
    grid-template-rows: auto 5px auto 5px auto 5px auto 5px 1fr 5px 1fr;
    gap: 0;
    overflow: hidden;
  }

  :global(.box) {
    padding: 1.5rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
  }

  .line-img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    display: block;
  }

  :global(.bio) {
    grid-area: bio;
  }
  :global(.menu) {
    grid-area: menu;
  }
  :global(.projects) {
    grid-area: projects;
  }
  :global(.blog) {
    grid-area: blog;
  }
  :global(.videos) {
    grid-area: videos;
  }
  :global(.footer) {
    grid-area: footer;
  }
  :global(.social) {
    grid-area: social;
  }
  .line-vertical {
    grid-area: line-vertical;
    svg {
      height: 100%;
    }
  }
  .line-horizontal-1 {
    grid-area: line-horizontal-1;
    transform: translateX(-6px);
  }
  .line-horizontal-2 {
    grid-area: line-horizontal-2;
    transform: translateX(8px);
  }

  .line-horizontal-3 {
    grid-area: line-horizontal-3;
  }
  .line-horizontal-4 {
    grid-area: line-horizontal-4;
  }
  .line-horizontal-5 {
    grid-area: line-horizontal-5;
  }
  .line-horizontal-6 {
    display: none;
  }
  /* Responsive Adjustments */
  @media (max-width: 1000px) {
    .container {
      height: auto;
      padding: 0rem;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, auto 5px) auto;
      grid-template-areas:
        "menu"
        "line-horizontal-1"
        "bio"
        "line-horizontal-2"
        "projects"
        "line-horizontal-3"
        "blog"
        "line-horizontal-4"
        "videos"
        "line-horizontal-5"
        "social"
        "line-horizontal-6"
        "footer";
    }

    .line-vertical {
      display: none;
    }
    .line-horizontal-6 {
      grid-area: line-horizontal-6;
      display: block;
    }
    .line-horizontal-1 {
      display: none;
    }
  }
</style>
