<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>doneberdev</title>
    <style>
      * {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
      }
      body {
        background-color: #fefefe;
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        color: #444;
        padding: 0 10px;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul style="padding-left: 1rem; display: flex; gap: 2rem; flex-wrap: wrap">
        <li>
          <a href="/">Inicio</a>
        </li>
        <li>
          <a href="https://doneber.dev/blog">Mi Blog</a>
        </li>
        <li>
          <a href="https://flowcv.com/resume/eevk7vfmfl">CV</a>
        </li>
        <li>
          <a href="/portfolio.html">Portafolio</a>
        </li>
        <li>
          <a href="/about.html">Sobre mí</a>
        </li>
        <li>
          <a href="/setup.html">Mi Setup</a>
        </li>
      </ul>
    </nav>
    <main>
      <h1>Mi Setup</h1>
      <img src="/assets/images/mi-setup-2023.webp" width="450" alt="mi setup 2023">
      <section id="mi-setup">
        <p>
          Los componentes de mi setup son los siguientes:
        </p>
        <ul>
          <li>
            <strong>Escritorio de Madera:</strong> Conexión con la naturaleza y
            soporte sólido para mis dispositivos.
          </li>
          <li>
            <strong>Monitor LG Retro:</strong> 124x768 píxeles, perfecto para
            todas mis necesidades de visualización.
          </li>
          <li>
            <strong>Teclado y Mouse:</strong> Duraderos y confiables, soportan
            el uso diario intensivo.
          </li>
          <li>
            <strong>Auriculares Simples:</strong> Calidad de sonido inmersiva
            para programar, escuchar música o ver películas.
          </li>
          <li>
            <strong>Laptop con Procesador i3:</strong> Equipada para el
            rendimiento con 4GB de RAM, múltiples conexiones y cámara integrada.
          </li>
          <li>
            <strong>Distribución de Arch de Linux:</strong> Optimización de
            recursos con una interfaz ligera y eficiente.
          </li>
          <li>
            <strong>Silla de Plástico Cervecera:</strong> Comodidad sin lujos,
            ideal para largas horas de trabajo.
          </li>
        </ul>
        <p>
          Este setup, aunque sencillo, me ha permitido desarrollar proyectos,
          aprender y crear contenido efectivamente. ¡Lo importante no es el
          costo, sino cómo lo utilizas!
        </p>
      </section>
    </main>
  </body>
</html>
